

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sphinx 搭建静态网站 &mdash; blog-song 0.1.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="标题" href="title.html" />
    <link rel="prev" title="如何写好技术文档" href="write-technical-documentation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> blog-song
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">topic</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="write-technical-documentation.html">如何写好技术文档</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx 搭建静态网站</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">文档环境及其依赖</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">初始配置</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">修改配置</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#read-the-doc">read the doc 风格文档</a></li>
<li class="toctree-l3"><a class="reference internal" href="#markdown">支持 markdown 格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#markdown-table">支持 markdown table 格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ipynb-notebook">支持ipynb(notebook)文件格式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">支持中文搜索</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pdf">构建中文pdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#autobuild">autobuild</a></li>
<li class="toctree-l3"><a class="reference internal" href="#github-page">对接 Github Page</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">日常撰写文档流程</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">文档展示</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">中文技术文档的写作规范</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="title.html">标题</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">文本</a></li>
<li class="toctree-l1"><a class="reference internal" href="paragraph.html">段落</a></li>
<li class="toctree-l1"><a class="reference internal" href="number.html">数值</a></li>
<li class="toctree-l1"><a class="reference internal" href="marks.html">标点符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">文档体系</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">参考链接</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blog-song</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Sphinx 搭建静态网站</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/build-website.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="sphinx">
<span id="buid-website"></span><h1>Sphinx 搭建静态网站<a class="headerlink" href="#sphinx" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>RYefccd</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>2019-08-08T08:26:11.588674+08:00</p>
</dd>
</dl>
<div class="section" id="id1">
<h2>文档环境及其依赖<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install sphinx
</pre></div>
</div>
</div>
<div class="section" id="quickstart">
<h2>quickstart<a class="headerlink" href="#quickstart" title="永久链接至标题">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>sphinx<span class="o">)</span> ubuntu@pytorch:~/sphinx$ sphinx-quickstart demo/
Welcome to the Sphinx <span class="m">2</span>.1.2 quickstart utility.

Please enter values <span class="k">for</span> the following settings <span class="o">(</span>just press Enter to
accept a default value, <span class="k">if</span> one is given in brackets<span class="o">)</span>.

Selected root path: demo/

You have two options <span class="k">for</span> placing the build directory <span class="k">for</span> Sphinx output.
Either, you use a directory <span class="s2">&quot;_build&quot;</span> within the root path, or you separate
<span class="s2">&quot;source&quot;</span> and <span class="s2">&quot;build&quot;</span> directories within the root path.
&gt; Separate <span class="nb">source</span> and build directories <span class="o">(</span>y/n<span class="o">)</span> <span class="o">[</span>n<span class="o">]</span>: y

The project name will occur in several places in the built documentation.
&gt; Project name: myproject
&gt; Author name<span class="o">(</span>s<span class="o">)</span>: fccd
&gt; Project release <span class="o">[]</span>: <span class="m">0</span>.0.1

If the documents are to be written in a language other than English,
you can <span class="k">select</span> a language here by its language code. Sphinx will <span class="k">then</span>
translate text that it generates into that language.

For a list of supported codes, see
https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.
&gt; Project language <span class="o">[</span>en<span class="o">]</span>:

Creating file demo/source/conf.py.
Creating file demo/source/index.rst.
Creating file demo/Makefile.
Creating file demo/make.bat.

Finished: An initial directory structure has been created.

You should now populate your master file demo/source/index.rst and create other documentation
<span class="nb">source</span> files. Use the Makefile to build the docs, like so:
   make builder
where <span class="s2">&quot;builder&quot;</span> is one of the supported builders, e.g. html, latex or linkcheck.

<span class="o">(</span>sphinx<span class="o">)</span> ubuntu@pytorch:~/sphinx$ ls demo/
Makefile  build  make.bat  <span class="nb">source</span>

<span class="o">(</span>sphinx<span class="o">)</span> ubuntu@pytorch:~/sphinx/demo$ make html
Running Sphinx v2.1.2
loading pickled environment... <span class="k">done</span>
building <span class="o">[</span>mo<span class="o">]</span>: targets <span class="k">for</span> <span class="m">0</span> po files that are out of date
building <span class="o">[</span>html<span class="o">]</span>: targets <span class="k">for</span> <span class="m">0</span> <span class="nb">source</span> files that are out of date
updating environment: <span class="m">0</span> added, <span class="m">0</span> changed, <span class="m">0</span> removed
looking <span class="k">for</span> now-outdated files... none found
no targets are out of date.
build succeeded.

The HTML pages are in build/html.
</pre></div>
</div>
<img alt="_images/sphinx_init.png" src="_images/sphinx_init.png" />
</div>
<div class="section" id="id2">
<h2>初始配置<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<div class="literal-block-wrapper docutils container" id="conf-py">
<div class="code-block-caption"><span class="caption-text">conf.py</span><a class="headerlink" href="#conf-py" title="永久链接至代码">¶</a></div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># Configuration file for the Sphinx documentation builder.</span>
<span class="c1">#</span>
<span class="c1"># This file only contains a selection of the most common options. For a full</span>
<span class="c1"># list see the documentation:</span>
<span class="c1"># http://www.sphinx-doc.org/en/master/config</span>

<span class="c1"># -- Path setup --------------------------------------------------------------</span>

<span class="c1"># If extensions (or modules to document with autodoc) are in another directory,</span>
<span class="c1"># add these directories to sys.path here. If the directory is relative to the</span>
<span class="c1"># documentation root, use os.path.abspath to make it absolute, like shown here.</span>
<span class="c1">#</span>
<span class="c1"># import os</span>
<span class="c1"># import sys</span>
<span class="c1"># sys.path.insert(0, os.path.abspath(&#39;.&#39;))</span>


<span class="c1"># -- Project information -----------------------------------------------------</span>

<span class="n">project</span> <span class="o">=</span> <span class="s1">&#39;myproject&#39;</span>
<span class="n">copyright</span> <span class="o">=</span> <span class="s1">&#39;2019, fccd&#39;</span>
<span class="n">author</span> <span class="o">=</span> <span class="s1">&#39;fccd&#39;</span>

<span class="c1"># The full version, including alpha/beta/rc tags</span>
<span class="n">release</span> <span class="o">=</span> <span class="s1">&#39;0.0.1&#39;</span>


<span class="c1"># -- General configuration ---------------------------------------------------</span>

<span class="c1"># Add any Sphinx extension module names here, as strings. They can be</span>
<span class="c1"># extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom</span>
<span class="c1"># ones.</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
<span class="p">]</span>

<span class="c1"># Add any paths that contain templates here, relative to this directory.</span>
<span class="n">templates_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_templates&#39;</span><span class="p">]</span>

<span class="c1"># List of patterns, relative to source directory, that match files and</span>
<span class="c1"># directories to ignore when looking for source files.</span>
<span class="c1"># This pattern also affects html_static_path and html_extra_path.</span>
<span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[]</span>


<span class="c1"># -- Options for HTML output -------------------------------------------------</span>

<span class="c1"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<span class="c1"># a list of builtin themes.</span>
<span class="c1">#</span>
<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;alabaster&#39;</span>

<span class="c1"># Add any paths that contain custom static files (such as style sheets) here,</span>
<span class="c1"># relative to this directory. They are copied after the builtin static files,</span>
<span class="c1"># so a file named &quot;default.css&quot; will overwrite the builtin &quot;default.css&quot;.</span>
<span class="n">html_static_path</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_static&#39;</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="id3">
<h2>修改配置<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<div class="section" id="read-the-doc">
<h3>read the doc 风格文档<a class="headerlink" href="#read-the-doc" title="永久链接至标题">¶</a></h3>
<p>依赖:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install sphinx-rtd-theme
</pre></div>
</div>
<p>修改配置:</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>
<span class="c1"># The theme to use for HTML and HTML Help pages.  See the documentation for</span>
<span class="c1"># a list of builtin themes.</span>
<span class="c1">#</span>
<span class="c1"># html_theme = &#39;alabaster&#39;</span>
<span class="hll"><span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_rtd_theme&#39;</span>
</span></pre></div>
</td></tr></table></div>
<img alt="_images/rtd_theme.png" src="_images/rtd_theme.png" />
</div>
<div class="section" id="markdown">
<h3>支持 markdown 格式<a class="headerlink" href="#markdown" title="永久链接至标题">¶</a></h3>
<p>sphinx 默认支持 restructureText 格式, 如果需要支持 markdown 格式, 需要导入依赖和修改相关配置.</p>
<p>依赖:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install recommonmark
</pre></div>
</div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># markdown support</span>
<span class="kn">from</span> <span class="nn">recommonmark.parser</span> <span class="kn">import</span> <span class="n">CommonMarkParser</span>

<span class="hll"><span class="n">source_parsers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;.md&#39;</span><span class="p">:</span> <span class="n">CommonMarkParser</span><span class="p">}</span>
</span><span class="hll"><span class="n">source_suffix</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;.rst&#39;</span><span class="p">,</span> <span class="s1">&#39;.md&#39;</span><span class="p">]</span>
</span></pre></div>
</td></tr></table></div>
</div>
<div class="section" id="markdown-table">
<h3>支持 markdown table 格式<a class="headerlink" href="#markdown-table" title="永久链接至标题">¶</a></h3>
<p><strong>感谢胡达聪提供协助</strong></p>
<p>sphinx 默认支持 restructureText 格式, 如果需要支持 markdown 格式, 需要导入依赖和修改相关配置.
目前 recommonmark 不支持 markdown table 的渲染, 如果需要支持, 请把 sphinx_markdown_tables 添加到 conf.py 配置文件中.</p>
<p>依赖:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip instal sphinx-markdown-tables
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
 <span class="s1">&#39;sphinx_markdown_tables&#39;</span><span class="p">,</span>
 <span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="ipynb-notebook">
<h3>支持ipynb(notebook)文件格式<a class="headerlink" href="#ipynb-notebook" title="永久链接至标题">¶</a></h3>
<p><strong>感谢胡达聪提供协助</strong></p>
<p>依赖:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install nbsphinx
</pre></div>
</div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># Add any Sphinx extension module names here, as strings. They can be</span>
<span class="c1"># extensions coming with Sphinx (named &#39;sphinx.ext.*&#39;) or your custom</span>
<span class="c1"># ones.</span>
<span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
<span class="s1">&#39;nbsphinx&#39;</span><span class="p">,</span>
<span class="s1">&#39;sphinx.ext.mathjax&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id4">
<h3>支持中文搜索<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h3>
<p><strong>感谢黄奇鹏提供配置</strong></p>
<p>依赖:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install jieba
</pre></div>
</div>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1"># 支持中文搜索</span>
<span class="hll"><span class="n">html_search_language</span> <span class="o">=</span> <span class="s1">&#39;zh&#39;</span>
</span></pre></div>
</td></tr></table></div>
</div>
<div class="section" id="pdf">
<h3>构建中文pdf<a class="headerlink" href="#pdf" title="永久链接至标题">¶</a></h3>
<p><a class="reference external" href="https://docs.readthedocs.io/en/stable/guides/pdf-non-ascii-languages.html">https://docs.readthedocs.io/en/stable/guides/pdf-non-ascii-languages.html</a></p>
<p>For docs that are not written in Chinese or Japanese,
and if your build fails from a Unicode error,
then try <code class="docutils literal notranslate"><span class="pre">xelatex</span></code> as the <code class="docutils literal notranslate"><span class="pre">latex_engine</span></code> instead of the default <code class="docutils literal notranslate"><span class="pre">pdflatex</span></code> in your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">latex_engine</span> <span class="o">=</span> <span class="s1">&#39;xelatex&#39;</span>
</pre></div>
</div>
<p>When Read the Docs detects that your documentation is in Chinese or Japanese,
it automatically adds some defaults for you.</p>
<p>For <em>Chinese</em> projects, it appends to your <code class="docutils literal notranslate"><span class="pre">conf.py</span></code> these settings:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">latex_engine</span> <span class="o">=</span> <span class="s1">&#39;xelatex&#39;</span>
<span class="n">latex_use_xindy</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">latex_elements</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;preamble&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="se">\\</span><span class="s1">usepackage[UTF8]{ctex}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="autobuild">
<h3>autobuild<a class="headerlink" href="#autobuild" title="永久链接至标题">¶</a></h3>
<p><strong>感谢曹佳豪提供此技巧分享</strong></p>
<p>在撰写文档时, 每次想要看到效果都要执行 make html 才能看到渲染的 html 文档. 为了能够
提升编辑文档的效率, 建议使用 autobuild 扩展. 一旦我们修改相关的文档和 conf.py 配置时,
就会自动触发构建.</p>
<p>依赖:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install sphinx-autobuild
</pre></div>
</div>
<p>使用:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sphinx-autobuild <span class="nb">source</span> build/html -H <span class="m">0</span>.0.0.0 -p <span class="m">8000</span>
最后在 http://localhost:8000 访问即可.
</pre></div>
</div>
<p>或者把这个放在 Makefile 中:</p>
<div class="literal-block-wrapper docutils container" id="makefile">
<div class="code-block-caption"><span class="caption-text">Makefile</span><a class="headerlink" href="#makefile" title="永久链接至代码">¶</a></div>
<div class="highlight-shell notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>songhtml:
	mkdir -p <span class="k">$(</span>BUILDDIR<span class="k">)</span>/html/
	@<span class="k">$(</span>AUTOBUILD<span class="k">)</span> -b html -H <span class="m">0</span>.0.0.0 <span class="k">$(</span>SOURCEDIR<span class="k">)</span> <span class="k">$(</span>BUILDDIR<span class="k">)</span>/html/ <span class="k">$(</span>SPHINXOPTS<span class="k">)</span> <span class="k">$(</span>O<span class="k">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>make songhtml
</pre></div>
</div>
</div>
<div class="section" id="github-page">
<h3>对接 Github Page<a class="headerlink" href="#github-page" title="永久链接至标题">¶</a></h3>
<ul class="simple">
<li><p>由于 <strong>GitHub Pages</strong> 默认使用 <code class="docutils literal notranslate"><span class="pre">index.html</span></code> 文件，所以需要修改 <code class="docutils literal notranslate"><span class="pre">index.html</span></code> 使之自动跳转到 <code class="docutils literal notranslate"><span class="pre">blog/index.html</span></code></p></li>
</ul>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">language</span><span class="o">=</span><span class="s">&#39;javascript&#39;</span><span class="p">&gt;</span><span class="nb">document</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="s1">&#39;blog/index.html&#39;</span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</td></tr></table></div>
<ul>
<li><p>还有一个很坑的地方， <strong>Github Pages</strong> 找不到下划线开头的文件，
需要添加 <code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code> 文件来屏蔽此限制</p>
<blockquote>
<div><p>可以在 <code class="docutils literal notranslate"><span class="pre">config.py</span></code> 添加配置</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.githubpages&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</td></tr></table></div>
</div></blockquote>
</li>
<li><p>将整个项目push到 <code class="docutils literal notranslate"><span class="pre">GitHub</span></code> ，即完成了 <code class="docutils literal notranslate"><span class="pre">Github</span> <span class="pre">Pages</span></code> + <code class="docutils literal notranslate"><span class="pre">Sphinx</span></code> 搭建个人博客</p></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>日常撰写文档流程<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<ol class="arabic">
<li><p>开启自动文档构建</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sphinx-autobuild <span class="nb">source</span> build/html -p <span class="m">8000</span> -H <span class="m">0</span>.0.0.0
<span class="c1"># 或者</span>
make livehtml  <span class="c1"># 参见上面的 Makefile 配置</span>
</pre></div>
</div>
</li>
<li><p>撰写文档</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>sphinx<span class="o">)</span> ubuntu@pytorch:~/sphinx/demo$ touch source/restructText_demo.rst
<span class="o">(</span>sphinx<span class="o">)</span> ubuntu@pytorch:~/sphinx/demo$ touch source/markdown_StackEdit.md
 ...
<span class="o">(</span>sphinx<span class="o">)</span> ubuntu@pytorch:~/sphinx/demo$ tree -l <span class="m">2</span> .
.
├── Makefile
├── make.bat
└── <span class="nb">source</span>
    ├── _static
    ├── _templates
    ├── birthday-paradox.png
    ├── conf.py
    ├── index.rst
    ├── markdown_StackEdit.md
    └── restructText_demo.rst
</pre></div>
</div>
</li>
<li><p>保存(crtl+s)触发自动构建</p></li>
<li><p>在 <a class="reference external" href="http://localhost:8000/">http://localhost:8000/</a> 查看文档即可.</p></li>
</ol>
<img alt="_images/show_myproject_docs.png" src="_images/show_myproject_docs.png" />
</div>
<div class="section" id="id6">
<h2>文档展示<a class="headerlink" href="#id6" title="永久链接至标题">¶</a></h2>
<p>rst 语法参考: <a class="reference external" href="https://3vshej.cn/rstSyntax/index.html">https://3vshej.cn/rstSyntax/index.html</a></p>
<p>个人笔记:  <a class="reference external" href="https://write-docs.readthedocs.io/en/latest/index.html">https://write-docs.readthedocs.io/en/latest/index.html</a></p>
<p>python-cookbook: <a class="reference external" href="https://python-cookbook-3rd-edition.readthedocs.io/zh_CN/latest/">https://python-cookbook-3rd-edition.readthedocs.io/zh_CN/latest/</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="title.html" class="btn btn-neutral float-right" title="标题" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="write-technical-documentation.html" class="btn btn-neutral float-left" title="如何写好技术文档" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, song

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>