

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="zh" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zh" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>文本 &mdash; blog-song 0.1.0 文档</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="段落" href="paragraph.html" />
    <link rel="prev" title="标题" href="title.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> blog-song
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">topic</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="write-technical-documentation.html">如何写好技术文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="build-website.html">Sphinx 搭建静态网站</a></li>
</ul>
<p class="caption"><span class="caption-text">中文技术文档的写作规范</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="title.html">标题</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">文本</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">字间距</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">句子</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">写作风格</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">英文处理</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="paragraph.html">段落</a></li>
<li class="toctree-l1"><a class="reference internal" href="number.html">数值</a></li>
<li class="toctree-l1"><a class="reference internal" href="marks.html">标点符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">文档体系</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">参考链接</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blog-song</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>文本</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/text.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="id1">
<h1>文本<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>字间距<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>（1）全角中文字符与半角英文字符之间，应有一个半角空格。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>错误：本文介绍如何快速启动Windows系统。

正确：本文介绍如何快速启动 Windows 系统。
</pre></div>
</div>
<p>（2）全角中文字符与半角阿拉伯数字之间，有没有半角空格都可，但必须保证风格统一，不能两种风格混杂。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>正确：2011年5月15日，我订购了5台笔记本电脑与10台平板电脑。

正确：2011 年 5 月 15 日，我订购了 5 台笔记本电脑与 10 台平板电脑。
</pre></div>
</div>
<p>半角的百分号，视同阿拉伯数字。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>正确：今年我国经济增长率是6.5%。

正确：今年我国经济增长率是 6.5%。
</pre></div>
</div>
<p>（3）英文单位若不翻译，单位前的阿拉伯数字与单位符号之间，应留出适当的空隙。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>例1：一部容量为 16 GB 的智能手机

例2：1 h = 60 min = 3,600 s
</pre></div>
</div>
<p>（4）半角英文字符和半角阿拉伯数字，与全角标点符号之间不留空格。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>错误：他的电脑是 MacBook Air 。

正确：他的电脑是 MacBook Air。
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>句子<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>（1）避免使用长句。</p>
<p>不包含任何标点符号的单个句子，或者以逗号分隔的句子构件，长度尽量保持在 20 个字以内；20～29 个字的句子，可以接受；30～39 个字的句子，语义必须明确，才能接受；多于 40 个字的句子，任何情况下都不能接受。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>错误：本产品适用于从由一台服务器进行动作控制的单一节点结构到由多台服务器进行动作控制的并行处理程序结构等多种体系结构。

正确：本产品适用于多种体系结构。无论是由一台服务器（单一节点结构），还是由多台服务器（并行处理结构）进行动作控制，均可以使用本产品。
</pre></div>
</div>
<p>逗号分割的长句，总长度不应该超过 100 字或者正文的 3 行。</p>
<p>（2）尽量使用简单句和并列句，避免使用复合句。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>并列句：他昨天生病了，没有参加会议。

复合句：那个昨天生病的人没有参加会议。
</pre></div>
</div>
<p>（3）同样一个意思，尽量使用肯定句表达，不使用否定句表达。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>错误：请确认没有接通装置的电源。

正确：请确认装置的电源已关闭。
</pre></div>
</div>
<p>（4）避免使用双重否定句。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>错误：没有删除权限的用户，不能删除此文件。

正确：用户必须拥有删除权限，才能删除此文件。
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h2>写作风格<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>（1）尽量不使用被动语态，改为使用主动语态。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>错误：假如此软件尚未被安装，

正确：假如尚未安装这个软件，
</pre></div>
</div>
<p>（2）不使用非正式的语言风格。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>错误：Lady Gaga 的演唱会真是酷毙了，从没看过这么给力的表演！！！

正确：无法参加本次活动，我深感遗憾。
</pre></div>
</div>
<p>（3）不使用冷僻、生造或者文言文的词语，而要使用现代汉语的常用表达方式。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>错误：这是唯二的快速启动的方法。

正确：这是仅有的两种快速启动的方法。
</pre></div>
</div>
<p>（4）用对“的”、“地”、“得”。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>她露出了开心的笑容。
（形容词＋的＋名词）

她开心地笑了。
（副词＋地＋动词）

她笑得很开心。
（动词＋得＋副词）
</pre></div>
</div>
<p>（5）使用代词时（比如“其”、“该”、“此”、“这”等词），必须明确指代的内容，保证只有一个含义。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>错误：从管理系统可以监视中继系统和受其直接控制的分配系统。

正确：从管理系统可以监视两个系统：中继系统和受中继系统直接控制的分配系统。
</pre></div>
</div>
<p>（6）名词前不要使用过多的形容词。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>错误：此设备的使用必须在接受过本公司举办的正式的设备培训的技师的指导下进行。

正确：此设备必须在技师的指导下使用，且指导技师必须接受过由本公司举办的正式设备培训。
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>英文处理<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>（1）英文原文如果使用了复数形式，翻译成中文时，应该将其还原为单数形式。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>英文：⋯information stored in random access memory (RAMs)⋯

中文：……存储在随机存取存储器（RAM）里的信息……
</pre></div>
</div>
<p>（2）外文缩写可以使用半角圆点(<code class="docutils literal notranslate"><span class="pre">.</span></code>)表示缩写。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">U</span><span class="o">.</span><span class="n">S</span><span class="o">.</span><span class="n">A</span><span class="o">.</span>
<span class="n">Apple</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span>
</pre></div>
</div>
<p>（3）表示中文时，英文省略号（<code class="docutils literal notranslate"><span class="pre">⋯</span></code>）应改为中文省略号（<code class="docutils literal notranslate"><span class="pre">……</span></code>）。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>英文：5 minutes later⋯

中文：5 分钟过去了……
</pre></div>
</div>
<p>（4）英文书名或电影名改用中文表达时，双引号应改为书名号。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>英文：He published an article entitled &quot;The Future of the Aviation&quot;.

中文：他发表了一篇名为《航空业的未来》的文章。
</pre></div>
</div>
<p>（5）第一次出现英文词汇时，在括号中给出中文标注。此后再次出现时，直接使用英文缩写即可。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>IOC（International Olympic Committee，国际奥林匹克委员会）。这样定义后，便可以直接使用“IOC”了。
</pre></div>
</div>
<p>（6）专有名词中每个词第一个字母均应大写，非专有名词则不需要大写。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>“American Association of Physicists in Medicine”（美国医学物理学家协会）是专有名词，需要大写。

“online transaction processing”（在线事务处理）不是专有名词，不应大写。
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="paragraph.html" class="btn btn-neutral float-right" title="段落" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="title.html" class="btn btn-neutral float-left" title="标题" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, song

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>